# LoyaltyRewards

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/features/Rewards/: Rewards.feature
app/src/androidTest/java/com/futuremind/loyalityrewards/data/repository/: MockRewardsRepository.kt
app/src/androidTest/java/com/futuremind/loyalityrewards/di/: MockRepositoryModule.kt
app/src/androidTest/java/com/futuremind/loyalityrewards/steps/: BaseSteps.kt
app/src/androidTest/java/com/futuremind/loyalityrewards/test/: ComposeRuleHolder.kt  CucumberConfiguration.kt  LoyaltyRewardsTestInstrumentationRunner.kt
app/src/androidTest/java/com/futuremind/loyaltyrewards/data/repository/: MockRewardsRepository.kt
app/src/androidTest/java/com/futuremind/loyaltyrewards/di/: MockRepositoryModule.kt
app/src/androidTest/java/com/futuremind/loyaltyrewards/steps/: BaseSteps.kt
app/src/androidTest/java/com/futuremind/loyaltyrewards/steps/common/: CommonSteps.kt
app/src/androidTest/java/com/futuremind/loyaltyrewards/steps/rewards/: RewardsSteps.kt
app/src/androidTest/java/com/futuremind/loyaltyrewards/test/: ComposeExtensions.kt  ComposeRuleHolder.kt  CucumberConfiguration.kt  LoyaltyRewardsTestInstrumentationRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuremind/loyaltyrewards/: MainActivity.kt
app/src/main/java/com/futuremind/loyaltyrewards/data/repository/: ApiRewardsRepository.kt  RewardsRepository.kt
app/src/main/java/com/futuremind/loyaltyrewards/data/repository/rewards/: ApiRewardsRepository.kt  RewardsRepository.kt
app/src/main/java/com/futuremind/loyaltyrewards/data/utils/: DataSourceResult.kt  NetworkExtensions.kt
app/src/main/java/com/futuremind/loyaltyrewards/di/: ApiModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/futuremind/loyaltyrewards/domain/model/: Reward.kt
app/src/main/java/com/futuremind/loyaltyrewards/domain/usecases/: UseCase.kt  UseCaseResult.kt
app/src/main/java/com/futuremind/loyaltyrewards/domain/usecases/rewards/: ActivateReward.kt  DeactivateReward.kt  GetAvailablePoints.kt  GetRewards.kt  RewardsUseCases.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/common/: BaseScreen.kt  BaseViewModel.kt  Contract.kt  ErrorType.kt  ErrorsQueue.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/common/components/: Buttons.kt  Cards.kt  Icons.kt  TopBar.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/common/theme/: AppTheme.kt  Colors.kt  Fonts.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/common/utils/: ComposeExt.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/rewards/: RewardsContract.kt  RewardsViewModel.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/rewards/ui/: GreetingRow.kt  PointsSection.kt  RewardLayout.kt  ShareCard.kt
app/src/main/java/com/futuremind/loyaltyrewards/presentation/rewards/ui/rewardsrow/: RewardCard.kt  RewardName.kt  RewardsButton.kt  RewardsRow.kt
app/src/main/java/com/futuremind/loyaltyrewards/view/: MainActivity.kt
app/src/main/java/com/futuremind/loyaltyrewards/view/components/: Buttons.kt  Cards.kt  TopBar.kt
app/src/main/java/com/futuremind/loyaltyrewards/view/screens/: RewardLayout.kt
app/src/main/java/com/futuremind/loyaltyrewards/view/theme/: AppTheme.kt  Fonts.kt
app/src/main/res/drawable/: ic_back.xml  ic_card.xml  ic_check.xml  ic_gift.xml  ic_lock.xml  ic_minus.xml  ic_plus.xml  ic_unlock.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
