[versions]
androidGradlePlugin = "8.4.1"
androidxActivity = "1.9.0"

#should stay on 2.7.0 till compose 1.7.0 https://issuetracker.google.com/issues/336842920?pli=1
androidxLifecycle = "2.7.0"
androidxComposeMaterial3 = "1.3.0-beta01"
composeBom = "2024.05.00"
coilCompose = "2.6.0"
hilt = "2.51.1"

kotlin = "2.0.0"
kotlinxCoroutines = "1.8.1"
ksp = "2.0.0-1.0.21"

cucumber = "7.18.1"

[libraries]
#AndroidX
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }

#Compose UI Util
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }

#Dependency injection
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

#Kotlin
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

#Test
cucumber-android = { group= "io.cucumber", name = "cucumber-android", version.ref = "cucumber"}
cucumber-android-hilt = { group= "io.cucumber", name = "cucumber-android-hilt", version.ref = "cucumber"}
androidx-hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
